:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

p {
  margin-top: .5em;
  font-size: var(--font-size-sm);
}

.wrapper {
  max-width: 25em;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 3%;
}




/* Header & Nav */

#header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 10em;
}

nav ul {
  list-style-type: none;
  padding-left: auto;
  display: flex;
}

nav ul li {
  padding-right: 1.125em;
}

nav ul li a:link,
nav ul li a:visited {
  text-decoration: none;
  color: black;
}




/* Headers */

h1 {
  font-size: var( --font-size-xl);
}

h2 {
  font-size: var(--font-size-lg);
}

h3 {
  font-size: var(--font-size-md);
  text-align: center;
}

h4 {
  font-size: var(--font-size-sm);
}



/* Grid #1 */

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.items #span-item {
  grid-column: 1 / 4;
}

@media (min-width: 35em){
  .items {
    grid-template-columns: 1fr 1fr;
  }
}

.items #span-item {
  grid-column: 1 / 2;
}




/* Featured Item Text */
#featured {
  padding: 1em;
}

#featured,
.h2 {
  font-weight: 300;
  margin-bottom: 0;
}

#featured,
.subheader {
  font-size: var(--font-size-base);
  margin-bottom: 0;
}

.button-1 {
  background-color: black;
  color: white;
  width: 8em;
  font-size: var(--font-size-base);
  padding: .5em;
  border-radius: .4em;
}


/* Behind the Dough */

#dough {
  padding: 1em;
}




/* Opinions/Reviews */

#opinions {
  padding: 1em;
  background-color: black;
  color: white;
}




/* Grid #2 */

.dough-flavours {
  display: grid;
  grid-template-columns: 1fr 1fr fr 1fr;
  gap: 1em; 
}

.dough-flavours #span-item {
  grid-column: 1 / 4;
}

@media (min-width: 35em){
  .dough-flavours {
    grid-template-columns: 1fr 1fr;
  }
}

footer {
  text-align: center;
}